<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food app</title>
        
        <style>
            html{
                scroll-behavior: smooth;
            }
            header{
                background-color:steelblue;
             }
            
            div{
                text-align: center;
            }
            
            .header-item{
                text-decoration: none;
                padding: 20px;
                display: inline-block;
                color: black;
            }
            a.anchorhover:hover{
                background-color: aliceblue;
            }
            .a{
                text-decoration: none;
                color: black;
            }
            img{
                height: 250px;
                width: 250px;
            }

            body{
                background-color:honeydew;
            }
            
            
            
        </style>
    </head>
    <body>
        <header>
            <a href="#" class="header-item anchorhover" >Index</a>
            <a href="#" class="header-item anchorhover">Food</a>
            <a href="#" class="header-item anchorhover">About</a>
        </header>

        <h3>Top five favourite food </h3>
        <ul>
            <li><a href="#biryani" class="a" >Biryani</a></li>
            <li><a href="#kebab" class="a">ChickenKebab</a></li>
            <li><a href="#tandoori" class="a">ChickenTandoori</a></li>
            <li><a href="#chilly" class="a">chickenchilly</a></li>
            <li><a href="#chickenwings" class="a">chickenwings</a></li>
        </ul>

        <div id="biryani"><img src="Biryani.jpg" alt="biryani">
            <p>Biryani</p>
        </div>
        <div id="kebab"><img src="ChickenKebab.jpeg" alt="Kebab">
            <p>ChickenKebab</p>
        </div>
        <div id="tandoori"><img src="ChickenTandoori.jpg" alt="ChickenTandoori">
            <p>ChickenTandoori</p>
        </div>
        <div id="chilly"><img src="chickenchilly.jpg" alt="chickenchilly">
            <p>chickenchilly</p>
        </div>
        <div id="chickenwings"><img src="chickenwings.jpg" alt="chickenwings">
            <p>chickenwings</p>
        </div>

    </body>
</html>